# eCommerce-Microservices

./: eCommerce.sln
ProductService/Migrations/: 20241009113630_AddProductEntity.cs  ApplicationDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
UserService/: UserService.csproj
UserService/Controllers/: AuthController.cs
UserService/Data/: ApplicationDbContext.cs
UserService/Migrations/: ApplicationDbContextModelSnapshot.cs
UserService/Models/: ApplicationUser.cs  RegisterModel.cs
UserService/Properties/: launchSettings.json
eCommerce/: Dockerfile  Program.cs  eCommerce.csproj
eCommerce/Properties/: launchSettings.json
src/Contracts/: ProductCreated.cs  ProductDeleted.cs  ProductSold.cs  ProductUpdated.cs
src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
src/InventoryService/Consumers/: ProductCreatedConsumer.cs  ProductSoldConsumer.cs
src/InventoryService/Controllers/: InventoryController.cs
src/InventoryService/Data/: InventoryDbContext.cs
src/InventoryService/Migrations/: 20241013175248_InitialCreate.Designer.cs  20241013175248_InitialCreate.cs  20241015212657_NewColumn.Designer.cs  20241015212657_NewColumn.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService/Models/: InventoryItem.cs
src/InventoryService/Properties/: launchSettings.json
src/ProductService/: ProductService.csproj  Program.cs
src/ProductService/Controllers/: ProductController.cs
src/ProductService/DTOs/: CreateProductDTO.cs  ProductDTO.cs
src/ProductService/EventPublisher/: ProductEventPublisher.cs
src/ProductService/Migrations/: 20241009113630_AddProductEntity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/ProductService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
src/SearchService/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: SearchDbContext.cs
src/SearchService/Migrations/: 20241010203112_InitialCreate.Designer.cs  20241010203112_InitialCreate.cs  20241014220044_StockQuantityColumn.Designer.cs  20241014220044_StockQuantityColumn.cs  SearchDbContextModelSnapshot.cs
src/SearchService/Models/: Product.cs
src/SearchService/Properties/: launchSettings.json
src/UserService/: Program.cs  appsettings.json
src/UserService/Controllers/: ValuesController.cs
src/UserService/Migrations/: 20241008205803_InitialCreate.Designer.cs
